VITE_SUPABASE_PROJECT_ID="ysqccqjnlgfkqeqgmyah"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlzcWNjcWpubGdma3FlcWdteWFoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc0MDQ4NTMsImV4cCI6MjA4Mjk4MDg1M30.gFrmC252lihWo-ea8KtgeaecyGJZVVMWv1cpAHjWGn8"
VITE_SUPABASE_URL="https://ysqccqjnlgfkqeqgmyah.supabase.co"
